<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='world'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
           <material>
            <lighting> true</lighting>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

   <!-- Load Models -->
    <model name='estante_1.1'>
      <link name='estante_1.1_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='estante_1.2'>
      <link name='estante_1.2_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='estante_2.1'>
      <link name='estante_2.1_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='estante_2.2'>
      <link name='estante_2.2_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='estante_3.1'>
      <link name='estante_3.1_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='estante_3.2'>
      <link name='estante_3.2_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>.870 .812 .765 1.0</ambient>
            <diffuse>.870 .812 .765 1.0</diffuse>
            <specular>.870 .812 .765 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/shelf.stl</uri>
              <scale>0.01 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='manzana'>
      <link name='manzana_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/apple.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>0.87 0.26 0.07 1</ambient>
            <diffuse>0.87 0.26 0.07 1</diffuse>
            <specular>0.87 0.26 0.07 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/apple.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    
    <model name='naranja'>
      <link name='naranja_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/naranja.stl</uri>
              <scale>0.003 0.003 0.003</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>0.87 0.26 0.07 1</ambient>
            <diffuse>0.87 0.26 0.07 1</diffuse>
            <specular>0.87 0.26 0.07 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/naranja.stl</uri>
              <scale>0.003 0.003 0.003</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>



    <model name='zanahoria'>
      <link name='zanahoria_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/zanahoria.stl</uri>
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>0.87 0.26 0.07 1</ambient>
            <diffuse>0.87 0.26 0.07 1</diffuse>
            <specular>0.87 0.26 0.07 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/zanahoria.stl</uri>
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='platano'>
      <link name='platano_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/platano.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <lighting> true</lighting>
            <ambient>0.87 0.26 0.07 1</ambient>
            <diffuse>0.87 0.26 0.07 1</diffuse>
            <specular>0.87 0.26 0.07 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>false</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>200</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lab_automation/src/worlds/models/platano.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>




    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>41137</iterations>

      <!-- Set position -->
      <model name='estante_1.1'>
        <pose frame=''>-3 1 -0.1489 1.57 -0 0</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_1.1_link'>
          <pose frame=''>-3 1 -0.1489 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estante_1.2'>
        <pose frame=''>7 1 -0.1489 1.57 -0 3.14</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_1.2_link'>
          <pose frame=''>7 1 -0.1489 1.57 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estante_2.1'>
        <pose frame=''>-3 4 -0.1489 1.57 -0 0</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_2.1_link'>
          <pose frame=''>-3 4 -0.1489 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estante_2.2'>
        <pose frame=''>7 4 -0.1489 1.57 -0 3.14</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_2.2_link'>
          <pose frame=''>7 4 -0.1489 1.57 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estante_3.1'>
        <pose frame=''>-3 -2 -0.1489 1.57 -0 0</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_3.1_link'>
          <pose frame=''>-3 -2 -0.1489 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estante_3.2'>
        <pose frame=''>7 -2 -0.1489 1.57 -0 3.14</pose>
        <scale>0.01 0.001 0.001</scale>
        <link name='estante_3.2_link'>
          <pose frame=''>7 -2 -0.1489 1.57 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='manzana'>
        <pose frame=''>-.736 -2.16 .212 1.57 0 0</pose>
        <scale>0.001 0.001 0.001</scale>
        <link name='manzana_link'>
          <pose frame=''>-.736 -2.16 .212 1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


      <model name='naranja'>
        <pose frame=''>1.594 2.566 0.210 1.57 0 0</pose>
        <scale>0.003 0.003 0.003</scale>
        <link name='naranja_link'>
          <pose frame=''>1.594 2.566 0.210 1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='zanahoria'>
        <pose frame=''>5.428 -1.210 .211 1.57 0 0</pose>
        <scale>0.007 0.007 0.007</scale>
        <link name='zanahoria_link'>
          <pose frame=''>5.428 -1.210 .211 1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='platano'>
        <pose frame=''>5.149 4.442 .206 1.57 0 1.57</pose>
        <scale>0.01 0.01 0.01</scale>
        <link name='platano_link'>
          <pose frame=''>5.149 4.442 .206 1.57 0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.05341 -0.257244 1.30216 -0 0.051514 3.08228</pose>
        <view_controller>fps</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
